error   family index family size shortest individual                                                                        outputs                       
18.275            0         581 append(sorted_data, elem)                                                                  (81, 82, 87, 88, 84)          
17.800           35           1 append(for(k, append(sorted_data, elem), if_then_else(le(k, elem), k, elem)), append(for(l... (81, 82, 84, 84, 84, ((81, 82,...
15.384            1         300 append(for(k, sorted_data, assign(elem, k)), elem)                                         (81, 82, 87, 88, 88)          
13.053            2          47 append(for(k, last3(i, le(i, elem), sorted_data), assign(i, k)), if_then_else(le(elem, i),... (81, 82, 87, 88, 88)          
13.053           31           3 last3(le(sorted_data, for(elem, append(for(i, sorted_data, for(sorted_data, sorted_data, i... (81, 82, 87, 88, 88)          
12.085            4           1 append(append(sorted_data, if_then_else(for(k, last3(sorted_data, sorted_data, sorted_data... (81, 82, 87, 88, 88, (81, 82, ...
12.085            8           1 append(last3(assign(k, for(sorted_data, sorted_data, elem)), i, append(assign(i, for(i, so... (81, 82, 87, 88, 88, (84, 84, ...
12.085           11           1 append(append(for(i, sorted_data, assign(elem, last3(le(le(elem, elem), k), assign(sorted_... (81, 82, 87, 88, 88, (81, 82, ...
12.085           15           1 append(append(for(i, sorted_data, assign(elem, last3(assign(sorted_data, assign(k, if_then... (81, 82, 87, 88, 88, 84)      
12.085           18           1 append(append(for(sorted_data, last3(k, assign(i, elem), sorted_data), assign(elem, sorted... (81, 82, 87, 88, 88, (81, 82, ...
12.085           22           1 append(append(for(i, sorted_data, assign(elem, last3(assign(sorted_data, append(for(for(la... (81, 82, 87, 88, 88, (87, 87, ...
12.085           27           3 append(last3(assign(k, assign(k, append(sorted_data, append(sorted_data, elem)))), for(i, ... (81, 82, 87, 88, 88, (81, 82, ...
12.085           29           2 last3(for(i, assign(i, elem), i), for(sorted_data, sorted_data, assign(elem, sorted_data))... (81, 82, 87, 88, 88, 84)      
12.085           34           1 append(append(for(i, sorted_data, last3(elem, assign(sorted_data, append(append(append(sor... (81, 82, 87, 88, 88, (81, 82, ...
12.085           36           1 if_then_else(last3(elem, sorted_data, assign(k, elem)), append(append(for(k, sorted_data, ... (81, 82, 87, 88, 88, (84, 84, ...
12.085           37           1 append(append(sorted_data, if_then_else(for(k, sorted_data, assign(sorted_data, k)), sorte... (81, 82, 87, 88, 88, (84, 84, ...
11.885            3          10 append(if_then_else(sorted_data, append(for(sorted_data, sorted_data, assign(i, sorted_dat... (81, 82, 87, 88, 88, 84)      
11.885            5           1 if_then_else(sorted_data, append(append(for(i, sorted_data, assign(k, assign(i, i))), k), ... (81, 82, 87, 88, 88, (81, 82, ...
11.885            6           1 if_then_else(last3(assign(i, append(sorted_data, elem)), for(k, sorted_data, assign(elem, ... (81, 82, 87, 88, 88, (81, 82, ...
11.885            7           1 if_then_else(if_then_else(assign(i, elem), for(elem, sorted_data, assign(i, elem)), i), ap... (81, 82, 87, 88, 88, (81, 82, ...
11.885           13           2 if_then_else(last3(k, append(i, assign(k, append(sorted_data, elem))), for(sorted_data, so... (81, 82, 87, 88, 88, (81, 82, ...
11.885           25           1 if_then_else(for(elem, sorted_data, assign(i, elem)), append(append(sorted_data, i), appen... (81, 82, 87, 88, 88, ((81, 82,...
11.885           39           1 if_then_else(for(elem, sorted_data, assign(k, append(sorted_data, elem))), append(k, appen... (81, 82, 87, 88, 88, (81, 82, ...
11.885           40           1 if_then_else(for(elem, sorted_data, assign(k, elem)), append(append(sorted_data, k), for(k... (81, 82, 87, 88, 88, (84, 84, ...
10.919           12           1 append(append(for(k, sorted_data, assign(i, k)), if_then_else(le(elem, i), i, elem)), appe... (81, 82, 87, 88, 88, (81, 82, ...
10.919           16           1 append(append(for(sorted_data, sorted_data, assign(i, sorted_data)), if_then_else(le(elem,... (81, 82, 87, 88, 88, (84,))   
10.919           17           1 append(append(for(elem, sorted_data, assign(sorted_data, elem)), if_then_else(le(elem, sor... (81, 82, 87, 88, 88, (84, 84, ...
10.919           19           1 append(append(for(sorted_data, sorted_data, if_then_else(assign(i, sorted_data), assign(k,... (81, 82, 87, 88, 88, 84)      
10.919           21           2 append(append(for(sorted_data, sorted_data, assign(k, sorted_data)), if_then_else(le(elem,... (81, 82, 87, 88, 88, (84, 84, ...
10.919           26           4 last3(assign(k, elem), for(i, if_then_else(sorted_data, sorted_data, i), assign(elem, if_t... (81, 82, 87, 88, 88, 84)      
10.919           33           1 append(append(for(sorted_data, sorted_data, assign(k, sorted_data)), if_then_else(le(elem,... (81, 82, 87, 88, 88, (84, 84, ...
10.719            9           1 if_then_else(sorted_data, append(append(for(k, sorted_data, assign(sorted_data, k)), if_th... (81, 82, 87, 88, 88, (84, 84, ...
10.719           23           5 if_then_else(for(elem, sorted_data, assign(k, elem)), append(append(sorted_data, if_then_e... (81, 82, 87, 88, 88, 84)      
10.719           32           1 if_then_else(for(i, sorted_data, assign(elem, if_then_else(if_then_else(k, k, assign(k, el... (81, 82, 87, 88, 88, (81, 82, ...
9.919           10           7 last3(append(append(elem, elem), assign(k, elem)), for(sorted_data, sorted_data, assign(i,... (81, 82, 87, 88, 88, 84)      
9.919           28           1 if_then_else(for(sorted_data, sorted_data, assign(i, sorted_data)), if_then_else(le(elem, ... (81, 82, 87, 88, 88, (84, 88))
8.015           30           1 append(if_then_else(for(i, sorted_data, for(i, append(sorted_data, assign(k, elem)), assig... (81, 82, 87, 88, 88)          
6.610           24           2 append(for(i, sorted_data, if_then_else(assign(k, i), if_then_else(le(k, elem), i, elem), ... (81, 82, 84, 84, 88)          
2.766           20           1 append(for(sorted_data, sorted_data, if_then_else(le(sorted_data, elem), sorted_data, if_t... (81, 82, 84, 88, 88)          
2.366           38           1 if_then_else(for(sorted_data, sorted_data, assign(i, sorted_data)), append(for(sorted_data... (81, 82, 84, 88, 88)          
0.600           14           1 append(for(i, sorted_data, if_then_else(assign(sorted_data, i), if_then_else(le(i, elem), ... (81, 82, 84, 87, 88)          
                             996                                                                                                                          
