(
    # list functions here
    (function fac (n) (if (gt n 1) (mul n (fac (sub n 1))) 1))
    (function range1 (n) (for1 i n i))
    (function range0 (n) (for0 i n i))
)
#    (function add_ab1 (a b) (add a b 1))
#    (function f0 (k n j) (last (lt (if (or (last ()) (mul 1 1)) j) ()) (add n k 1)))
#    (function f0 (t k i v m) (last (for0 s s (and v (mul k i (len 1) (ne () 1)) (ge () (ne -5 s)))) (add t 1 (last k) (eq s (or i m 1)))))
#    (function f0 (j t v n p m i s) (last (ge (and (or i (le () n)) 1) j) (last m (len (last (add v 1))) (for1 v (if 1 (add t j 1)) (lt p 1))) (div v (eq s i))))
#    (function f0 (v j i) (last (add (eq 1 (gt 1 (len i))) (add v j))))
#    (function f0 (v p k m n t j s) (last (assign w (le (ne m ()) n)) (assign m (if (lt n (mul t s)) (lt (and k 1) (if v m)))) (sub (mul w v 1) (sub (if w (len k)) (add (div p 1) 1)) (for0 k 1 (and (or j 8) w)))))
#    (function f0 (w m i s p) (last (at (mul (sub (div p p) i) s) m) (len (div i (ge m (last ())))) (add w 1 m)))
#    (function f0 (p v t s j n m k) (last (assign w (le (ne m ()) n)) (assign m (if (lt n (mul t s)) (lt (and k 1) (if v m)))) (sub (mul w v 1) (sub (if w (len k)) (add (div p 1) 1)) (for0 k 1 (and (or j 8) w)))))
#    (function f0 (w m s i p) (last (at (mul (sub (div p p) i) s) m) (len (div i (ge m (last ())))) (add w 1 m)))
#    (function f0 (w k i j p v) (last (assign s (eq () (lt (eq () i) ()))) (for1 i v (add (add (sub () i) (gt 1 ())) (lt (or p j) (or () ())))) (add 1 w k)))
#    (function f0 (m p i k n v s w j) (last (gt (if (lt (gt j v) (if 4 n)) (ne (at () j) ())) (gt (sub (assign t s) (lt w p) t) 5)) (ne 1 (assign j k)) (div (sub (lt j 1) (div (for0 w n w) j)) (le j n)) (lt s (div t (ne (or 1 1) 1))) (add p (add (sub 1 (sub j m j)) (len 1)) (mul (gt (len ()) (len s)) (le (mul k 1) (gt i 1)) (or (assign t ()) ()) j))))
#    (function p5_add_ab1 (n m v) ['add', ['add', 1, 'n'], 'm'])
#    (function p5_add_ab1 (n m v) ['add', 1, ['add', 'n', 'm']])
#    (function p5_add_ab1 (n m v) ['add', ['add', 1, 'n'], 'm'])
#    (function p5_add_ab1 (n m v) ['add', 1, ['add', 'n', 'm']])
#    (function p5_add_ab1 (n m v) (add (add 1 n) m))
#    (function p5_add_ab1 (n m v) (add (add m 1) n))
#    (function p5_add_ab1 (n m v) (add (add m 1) n))
