(
    # list functions here
    # layer 1
    #(function get_col (board col) (for row board (at row col)))
    #(function get_diag1 (board) (for i (len board) (at board i i)))
    #(function get_diag2 (board) (for i (len board) (at board i (sub (len board) 1 i))))
    #(function are_all_equal_to (values x) (eq (sum (for value values (eq value x))) (len values)))
    #(function get_magic_number_n (n) (div (mul n (add (mul n n) 1)) 2))
    # layer 2
    #(function get_row_sums (board) (for row board (sum row )))
    #(function get_col_sums (board) (for i (len board) (sum (get_col board i))))
    #(function get_diag_sums (board) (list2 (sum (get_diag1 board)) (sum (get_diag2 board))))
    #(function get_magic_number (board) (get_magic_number_n (len board)))    
    # layer 3
    #(function get_sums_magic_square (board)
    #    (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board)))
    #)
    # layer 4
    #(function is_magic_square (board)
    #    (are_all_equal_to (get_sums_magic_square board) (get_magic_number board))
    #)
)
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i 3 (at board (sub i (at i board 3)) (sub 2 (sub i (for i 2 board))))))
#    (function get_magic_number_n (n) (add (div (add (mul 1 n) (add 2 n)) (add 2 (mul 2 1))) (div (mul (mul n n) n) (mul 2 1))))
#    (function are_all_equal_to (values x) (eq (for value values x) (for value values value)))
#    (function get_row_sums (board) (for board board (sum board)))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (add (get_row_sums board) (get_col_sums board)) (get_diag_sums (add board board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) (get_magic_number board)))
#    (function get_diag2 (board) (for i 3 (at board i (sub (at 2 board 3) (sub i 2)))))
#    (function get_diag2 (board) (for i 3 3))
#    (function get_diag2 (board) (for i 3 3))
#    (function get_diag2 (board) (for i 3 (at 3 (for 2 i 2) (sub 2 i))))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for (at i board board) (len board) (at board i i)))
#    (function get_diag2 (board) (for (at 3 2 board) 3 board))
#    (function get_magic_number_n (n) (div (mul (add n 1) (div n 1)) (div (add 1 1) (div 2 2))))
#    (function are_all_equal_to (values x) (eq values (for values values x)))
#    (function get_diag2 (board) (for i 3 (at 3 (for 2 i 2) (sub 2 i))))
#    (function get_diag2 (board) (for i 3 (at 3 (for 2 i 2) (sub 2 i))))
#    (function get_diag2 (board) (for i 3 (at 3 (for 2 i 2) (sub 2 i))))
#    (function get_diag2 (board) (for i 3 (at board i (sub 2 i))))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i 3 (at board i (sub (sub 2 3) (sub i 3)))))
#    (function get_magic_number_n (n) (div (mul (add 1 (mul (add (mul 1 n) (div (div 2 2) n)) n)) (div n 1)) (div (add 1 1) (div 2 2))))
#    (function are_all_equal_to (values x) (eq values (for values values x)))
#    (function get_row_sums (board) (for board board (sum board)))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) (get_magic_number board)))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i 3 (at board i (sub (at board 3 2) (sub i 2)))))
#    (function get_magic_number_n (n) (div (mul (add (mul n 1) n) (div (add (mul n n) (add (div (div n 1) (add 2 n)) 1)) 1)) (mul (div 2 1) (mul 2 1))))
#    (function are_all_equal_to (values x) (eq values (for value values x)))
#    (function get_row_sums (board) (for board board (sum board)))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (add (get_row_sums board) (get_col_sums board)) (get_diag_sums board)))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) (get_magic_number board)))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i 3 (at board i (sub (sub 2 i) (at 3 3 3)))))
#    (function get_magic_number_n (n) (div (add (mul (mul n n) n) (div (mul n n) n)) 2))
#    (function are_all_equal_to (values x) (eq values (for value values x)))
#    (function get_row_sums (board) (for row (for board board board) (sum row)))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (add (get_row_sums board) (get_col_sums board)) (get_diag_sums (add board board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) (get_magic_number board)))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i 3 (at board i (sub (at board 3 2) (sub i 2)))))
#    (function get_magic_number_n (n) (div (mul (add (mul n 1) n) (div (add (mul n n) (add (div (div n 1) (add 2 n)) 1)) 1)) (mul (div 2 1) (mul 2 1))))
#    (function are_all_equal_to (values x) (eq values (for value values x)))
#    (function get_row_sums (board) (for board board (sum board)))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (add (get_row_sums board) (get_col_sums board)) (get_diag_sums board)))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) (get_magic_number board)))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i 3 (at board i (sub (at board 3 2) (sub i 2)))))
#    (function get_magic_number_n (n) (div (mul (add (mul n 1) n) (div (add (mul n n) (add (div (div n 1) (add 2 n)) 1)) 1)) (mul (div 2 1) (mul 2 1))))
#    (function are_all_equal_to (values x) (eq values (for value values x)))
#    (function get_row_sums (board) (for board board (sum board)))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (add (get_row_sums board) (get_col_sums board)) (get_diag_sums board)))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) (get_magic_number board)))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i (sub 3 i) (at board i (sub (sub board i) (sub i 2)))))
#    (function get_magic_number_n (n) (div (add (mul (mul n n) n) n) (div 2 1)))
#    (function are_all_equal_to (values x) (eq values (for (len values) (for values values x) values)))
#    (function get_row_sums (board) (for row board (sum (for board row board))))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) board))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i (sub 3 (for (at 2 2 2) (sub (for 2 2 i) (sub 3 3)) (sub i i))) (at board i (sub 2 i))))
#    (function get_magic_number_n (n) (div (add (div n 1) (mul (mul n n) n)) (add (mul 1 1) (div n n))))
#    (function are_all_equal_to (values x) (eq values (for (len values) (for values values x) values)))
#    (function get_row_sums (board) (for row board (sum (for board row board))))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) board))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i (sub 3 (for (at 2 2 2) (sub (for 2 2 i) (sub 3 3)) (sub i i))) (at board i (sub 2 i))))
#    (function get_magic_number_n (n) (div (add (div n 1) (mul (mul n n) n)) (add (mul 1 1) (div n n))))
#    (function are_all_equal_to (values x) (eq values (for (len values) (for values values x) values)))
#    (function get_row_sums (board) (for row board (sum (for board row board))))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) board))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i (sub (sub 3 i) (sub board i)) (at board (sub i (at (sub board board) (sub i i) (sub 3 board))) (sub 2 i))))
#    (function get_magic_number_n (n) (div (mul (add n n) (add 1 (mul n n))) (add (add (mul (div n 2) (div 1 n)) 2) (mul 2 1))))
#    (function are_all_equal_to (values x) (eq values (for (len values) (for values values x) values)))
#    (function get_row_sums (board) (for row board (sum (for board row board))))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) board))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i 3 (sub (at board i (sub 2 i)) (at (for i 3 2) 2 (for (at 3 3 board) (sub i i) (for board board board))))))
#    (function get_magic_number_n (n) (add (div (mul (mul 1 n) (mul n (mul n n))) (add n (mul 1 n))) (div (add 1 n) (div 2 1))))
#    (function are_all_equal_to (values x) (eq values (for (len values) (for values values x) values)))
#    (function get_row_sums (board) (for row board (sum (for board row board))))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) board))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i 3 (sub (at board i (sub 2 i)) (at (for i 3 2) 2 (for (at 3 3 board) (sub i i) (for board board board))))))
#    (function get_magic_number_n (n) (add (div (mul (mul 1 n) (mul n (mul n n))) (add n (mul 1 n))) (div (add 1 n) (div 2 1))))
#    (function are_all_equal_to (values x) (eq values (for (len values) (for values values x) values)))
#    (function get_row_sums (board) (for row board (sum (for board row board))))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) board))
#    (function get_col (board col) (for board board (at board col)))
#    (function get_diag1 (board) (for i (len board) (at board i i)))
#    (function get_diag2 (board) (for i 3 (sub (at board i (sub (sub 2 i) (for 3 i 3))) board)))
#    (function get_magic_number_n (n) (div (mul (add (div 2 2) (mul n n)) n) (div (add 1 (mul 1 1)) (mul (mul 1 1) 1))))
#    (function are_all_equal_to (values x) (eq values (for (len values) (for values values x) values)))
#    (function get_row_sums (board) (for row board (sum (for board row board))))
#    (function get_col_sums (board) (for i 3 (sum (get_col board i))))
#    (function get_diag_sums (board) (list (sum (get_diag1 board)) (sum (get_diag2 board))))
#    (function get_magic_number (board) (get_magic_number_n (len board)))
#    (function get_sums_magic_square (board) (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board))))
#    (function is_magic_square (board) (are_all_equal_to (get_sums_magic_square board) board))
#    (function get_diag2 (board) (for i 3 (at board (sub i board) (sub 2 i))))
#    (function get_diag2 (board) (for i (sub 3 (sub (sub 2 i) 2)) (at board i (sub 2 i))))
#    (function get_diag2 (board) (for i (sub 3 (sub (sub 2 i) 2)) (at board i (sub 2 i))))
#    (function get_diag2 (board) (for i (sub 3 i) (at board i (sub 2 i))))
#    (function get_diag2 (board) (for i (sub 3 i) (at board i (sub 2 i))))
#    (function get_diag2 (board) (for i 3 (sub (at board i (sub 2 i)) (for (at 2 3 2) board 2))))
#    (function get_diag2 (board) (for i (sub 3 board) (at board i (sub 2 i))))
#    (function get_diag2 (board) (for i (sub 3 board) (at board i (sub 2 i))))
#    (function get_diag2 (board) (for i 3 (at board i (sub 2 i))))
#    (function get_diag2 (board) (for i (sub 3 i) (sub (at board i (sub 2 i)) board)))
#    (function get_diag2 (board) (for i 3 (at board i (sub 2 i))))
