(
    #(get_col (board col)
    #    (
    #        (((1 2 3) (4 5 6) (7 8 9)) 0)
    #        (((4 5 6) (7 8 9) (1 2 3)) 0)
    #        (((9 8 7) (1 2 3) (4 5 6)) 0)
    #        (((1 2 3) (4 5 6) (7 8 9)) 1)
    #        (((4 5 6) (7 8 9) (1 2 3)) 1)
    #        (((7 8 9) (3 2 1) (4 5 6)) 1)
    #        (((1 2 3) (4 5 6) (7 8 9)) 2)
    #        (((4 5 6) (7 8 9) (1 2 3)) 2)
    #        (((7 8 9) (1 2 3) (6 5 4)) 2)
    #    )
    #    (
    #        (eval_board_col ())
    #    )
    #    (for at)
    #)
    #(get_diag1 (board)
    #    (
    #        (((1 2 3) (4 5 6) (7 8 9)))
    #        (((9 8 7) (6 5 4) (3 2 1)))
    #        (((2 9 4) (7 5 3) (6 1 8)))
    #    )
    #    (
    #        (eval_board_diag1 ())
    #    )
    #    (for len at)
    #)
    #(get_diag2 (board)
    #    (
    #        (((1 2 3) (4 5 6) (7 8 9)))
    #        (((9 8 7) (6 5 4) (3 2 1)))
    #        (((2 9 4) (7 5 3) (6 1 8)))
    #    )
    #    (
    #        (eval_board_diag2 ())
    #    )
    #    (for len at sub assign)
    #)
    #(compute_sums_magic_square (board)
    #    (
    #        (((1 2 3) (4 5 6) (7 8 9)))
    #        (((2 9 4) (7 5 3) (6 1 8)))
    #    )
    #    (
    #        (eval_sums_rows_cols_diags ())
    #    )
    #    (add for len sum get_col get_diag1 getdiag2)
    #)
    (is_magic_square (board)
        (
            (((1 2 3) (4 5 6) (7 8 9)))
            (((2 9 4) (7 5 3) (6 1 8)))
        )
        (
            (eval_is_magic_square ())
        )
        (last assign len div mul add compute_sums_magic_square for eq)
    )
)