L1
L1D1
L1D1 new families:
L1D1     (0, 0, 0, 0, 0, 0, 0, 0, 0, 0) 0
L1D1     (1, 1, 1, 1, 1, 1, 1, 1, 1, 1) 1
L1D1     ((), (), (), (), (), (), (), (), (), ()) []
L1D1     (2, 3, 5, 7, 11, 2, 5, 7, 2, 5) param0
L1D1     (0, 0, 0, 0, 0, 3, 7, 11, 3, 7) param1
L1D1     (0, 0, 0, 0, 0, 0, 0, 0, 5, 11) param2
L1D1 new code trees:
L1D1     i
L1D2
L1D2 new families:
L1D2     (3, 4, 6, 8, 12, 3, 6, 8, 3, 6) ['add', 1, 'param0']
L1D2     (1, 1, 1, 1, 1, 4, 8, 12, 4, 8) ['add', 1, 'param1']
L1D2     (1, 1, 1, 1, 1, 1, 1, 1, 6, 12) ['add', 1, 'param2']
L1D2     (4, 6, 10, 14, 22, 4, 10, 14, 4, 10) ['add', 'param0', 'param0']
L1D2     (2, 3, 5, 7, 11, 5, 12, 18, 5, 12) ['add', 'param0', 'param1']
L1D2     (2, 3, 5, 7, 11, 2, 5, 7, 7, 16) ['add', 'param0', 'param2']
L1D2     (0, 0, 0, 0, 0, 6, 14, 22, 6, 14) ['add', 'param1', 'param1']
L1D2     (0, 0, 0, 0, 0, 3, 7, 11, 8, 18) ['add', 'param1', 'param2']
L1D2     (0, 0, 0, 0, 0, 0, 0, 0, 10, 22) ['add', 'param2', 'param2']
L1D2 new code trees:
L1D2     ['add', 'i', 'i']
L1D2     ['add', 'i', 0]
L1D2     ['add', 'i', 1]
L1D2     ['add', 'i', []]
L1D2     ['add', 'i', 'param0']
L1D2     ['add', 'i', 'param1']
L1D2     ['add', 'i', 'param2']
L1D2     ['add', 0, 'i']
L1D2     ['add', 1, 'i']
L1D2     ['add', [], 'i']
L1D2     ['add', 'param0', 'i']
L1D2     ['add', 'param1', 'i']
L1D2     ['add', 'param2', 'i']
L1D3
L1D3 new families:
L1D3     (4, 5, 7, 9, 13, 4, 7, 9, 4, 7) ['add', 1, ['add', 1, 'param0']]
L1D3     (2, 2, 2, 2, 2, 5, 9, 13, 5, 9) ['add', 1, ['add', 1, 'param1']]
L1D3     (2, 2, 2, 2, 2, 2, 2, 2, 7, 13) ['add', 1, ['add', 1, 'param2']]
L1D3     (5, 7, 11, 15, 23, 5, 11, 15, 5, 11) ['add', 1, ['add', 'param0', 'param0']]
L1D3     (3, 4, 6, 8, 12, 6, 13, 19, 6, 13) ['add', 1, ['add', 'param0', 'param1']]
L1D3     (3, 4, 6, 8, 12, 3, 6, 8, 8, 17) ['add', 1, ['add', 'param0', 'param2']]
L1D3     (1, 1, 1, 1, 1, 7, 15, 23, 7, 15) ['add', 1, ['add', 'param1', 'param1']]
L1D3     (1, 1, 1, 1, 1, 4, 8, 12, 9, 19) ['add', 1, ['add', 'param1', 'param2']]
L1D3     (1, 1, 1, 1, 1, 1, 1, 1, 11, 23) ['add', 1, ['add', 'param2', 'param2']]
L1D3     (6, 9, 15, 21, 33, 6, 15, 21, 6, 15) ['add', 'param0', ['add', 'param0', 'param0']]
L1D3     (4, 6, 10, 14, 22, 7, 17, 25, 7, 17) ['add', 'param0', ['add', 'param0', 'param1']]
L1D3     (4, 6, 10, 14, 22, 4, 10, 14, 9, 21) ['add', 'param0', ['add', 'param0', 'param2']]
L1D3     (2, 3, 5, 7, 11, 8, 19, 29, 8, 19) ['add', 'param0', ['add', 'param1', 'param1']]
L1D3     (2, 3, 5, 7, 11, 5, 12, 18, 10, 23) ['add', 'param0', ['add', 'param1', 'param2']]
L1D3     (2, 3, 5, 7, 11, 2, 5, 7, 12, 27) ['add', 'param0', ['add', 'param2', 'param2']]
L1D3     (0, 0, 0, 0, 0, 9, 21, 33, 9, 21) ['add', 'param1', ['add', 'param1', 'param1']]
L1D3     (0, 0, 0, 0, 0, 6, 14, 22, 11, 25) ['add', 'param1', ['add', 'param1', 'param2']]
L1D3     (0, 0, 0, 0, 0, 3, 7, 11, 13, 29) ['add', 'param1', ['add', 'param2', 'param2']]
L1D3     (0, 0, 0, 0, 0, 0, 0, 0, 15, 33) ['add', 'param2', ['add', 'param2', 'param2']]
L1D3     (6, 8, 12, 16, 24, 6, 12, 16, 6, 12) ['add', ['add', 1, 'param0'], ['add', 1, 'param0']]
L1D3     (4, 5, 7, 9, 13, 7, 14, 20, 7, 14) ['add', ['add', 1, 'param0'], ['add', 1, 'param1']]
L1D3     (4, 5, 7, 9, 13, 4, 7, 9, 9, 18) ['add', ['add', 1, 'param0'], ['add', 1, 'param2']]
L1D3     (7, 10, 16, 22, 34, 7, 16, 22, 7, 16) ['add', ['add', 1, 'param0'], ['add', 'param0', 'param0']]
L1D3     (5, 7, 11, 15, 23, 8, 18, 26, 8, 18) ['add', ['add', 1, 'param0'], ['add', 'param0', 'param1']]
L1D3     (5, 7, 11, 15, 23, 5, 11, 15, 10, 22) ['add', ['add', 1, 'param0'], ['add', 'param0', 'param2']]
L1D3     (3, 4, 6, 8, 12, 9, 20, 30, 9, 20) ['add', ['add', 1, 'param0'], ['add', 'param1', 'param1']]
L1D3     (3, 4, 6, 8, 12, 6, 13, 19, 11, 24) ['add', ['add', 1, 'param0'], ['add', 'param1', 'param2']]
L1D3     (3, 4, 6, 8, 12, 3, 6, 8, 13, 28) ['add', ['add', 1, 'param0'], ['add', 'param2', 'param2']]
L1D3     (2, 2, 2, 2, 2, 8, 16, 24, 8, 16) ['add', ['add', 1, 'param1'], ['add', 1, 'param1']]
L1D3     (2, 2, 2, 2, 2, 5, 9, 13, 10, 20) ['add', ['add', 1, 'param1'], ['add', 1, 'param2']]
L1D3     (1, 1, 1, 1, 1, 10, 22, 34, 10, 22) ['add', ['add', 1, 'param1'], ['add', 'param1', 'param1']]
L1D3     (1, 1, 1, 1, 1, 7, 15, 23, 12, 26) ['add', ['add', 1, 'param1'], ['add', 'param1', 'param2']]
L1D3     (1, 1, 1, 1, 1, 4, 8, 12, 14, 30) ['add', ['add', 1, 'param1'], ['add', 'param2', 'param2']]
L1D3     (2, 2, 2, 2, 2, 2, 2, 2, 12, 24) ['add', ['add', 1, 'param2'], ['add', 1, 'param2']]
L1D3     (1, 1, 1, 1, 1, 1, 1, 1, 16, 34) ['add', ['add', 1, 'param2'], ['add', 'param2', 'param2']]
L1D3     (8, 12, 20, 28, 44, 8, 20, 28, 8, 20) ['add', ['add', 'param0', 'param0'], ['add', 'param0', 'param0']]
L1D3     (6, 9, 15, 21, 33, 9, 22, 32, 9, 22) ['add', ['add', 'param0', 'param0'], ['add', 'param0', 'param1']]
L1D3     (6, 9, 15, 21, 33, 6, 15, 21, 11, 26) ['add', ['add', 'param0', 'param0'], ['add', 'param0', 'param2']]
L1D3     (4, 6, 10, 14, 22, 10, 24, 36, 10, 24) ['add', ['add', 'param0', 'param0'], ['add', 'param1', 'param1']]
L1D3     (4, 6, 10, 14, 22, 7, 17, 25, 12, 28) ['add', ['add', 'param0', 'param0'], ['add', 'param1', 'param2']]
L1D3     (4, 6, 10, 14, 22, 4, 10, 14, 14, 32) ['add', ['add', 'param0', 'param0'], ['add', 'param2', 'param2']]
L1D3     (2, 3, 5, 7, 11, 11, 26, 40, 11, 26) ['add', ['add', 'param0', 'param1'], ['add', 'param1', 'param1']]
L1D3     (2, 3, 5, 7, 11, 8, 19, 29, 13, 30) ['add', ['add', 'param0', 'param1'], ['add', 'param1', 'param2']]
L1D3     (2, 3, 5, 7, 11, 5, 12, 18, 15, 34) ['add', ['add', 'param0', 'param1'], ['add', 'param2', 'param2']]
L1D3     (2, 3, 5, 7, 11, 2, 5, 7, 17, 38) ['add', ['add', 'param0', 'param2'], ['add', 'param2', 'param2']]
L1D3     (0, 0, 0, 0, 0, 12, 28, 44, 12, 28) ['add', ['add', 'param1', 'param1'], ['add', 'param1', 'param1']]
L1D3     (0, 0, 0, 0, 0, 9, 21, 33, 14, 32) ['add', ['add', 'param1', 'param1'], ['add', 'param1', 'param2']]
L1D3     (0, 0, 0, 0, 0, 6, 14, 22, 16, 36) ['add', ['add', 'param1', 'param1'], ['add', 'param2', 'param2']]
L1D3     (0, 0, 0, 0, 0, 3, 7, 11, 18, 40) ['add', ['add', 'param1', 'param2'], ['add', 'param2', 'param2']]
L1D3     (0, 0, 0, 0, 0, 0, 0, 0, 20, 44) ['add', ['add', 'param2', 'param2'], ['add', 'param2', 'param2']]
L1D3 new code trees:
L1 postprocessing new_families_this_layer:
L1     0 is constant (skipped)
L1     1 is constant (skipped)
L1     [] is constant (skipped)
L1     param0 f0
L1     ['add', 1, 'param0'] f1
L1     ['add', 'param0', 'param0'] f2
L1     ['add', 'param0', 'param1'] f3
L1     ['add', 1, ['add', 1, 'param0']] f4
L1     ['add', 1, ['add', 'param0', 'param0']] f5
L1     ['add', 1, ['add', 'param0', 'param1']] f6
L1     ['add', 'param0', ['add', 'param0', 'param0']] f7
L1     ['add', 'param0', ['add', 'param0', 'param1']] f8
L1     ['add', 'param0', ['add', 'param1', 'param1']] f9
L1     ['add', 'param0', ['add', 'param1', 'param2']] f10
L1     ['add', ['add', 1, 'param0'], ['add', 1, 'param0']] f11
L1     ['add', ['add', 1, 'param0'], ['add', 1, 'param1']] f12
L1     ['add', ['add', 1, 'param0'], ['add', 'param0', 'param0']] f13
L1     ['add', ['add', 1, 'param0'], ['add', 'param0', 'param1']] f14
L1     ['add', ['add', 1, 'param0'], ['add', 'param1', 'param1']] f15
L1     ['add', ['add', 1, 'param0'], ['add', 'param1', 'param2']] f16
L1     ['add', ['add', 'param0', 'param0'], ['add', 'param0', 'param0']] f17
L1     ['add', ['add', 'param0', 'param0'], ['add', 'param0', 'param1']] f18
L1     ['add', ['add', 'param0', 'param0'], ['add', 'param1', 'param1']] f19
L1     ['add', ['add', 'param0', 'param0'], ['add', 'param1', 'param2']] f20
L1     ['add', ['add', 'param0', 'param1'], ['add', 'param1', 'param1']] f21
L1     ['add', ['add', 'param0', 'param1'], ['add', 'param1', 'param2']] f22
L1     ['add', ['add', 'param0', 'param1'], ['add', 'param2', 'param2']] f23
compute solved_all, # new functions 24
    f1 is evaluated OK by eval_exact_inc
    f4 is evaluated OK by eval_exact_inc2
    f3 is evaluated OK by eval_exact_add
    f6 is evaluated OK by eval_exact_add_and_inc
    f12 is evaluated OK by eval_exact_inc_and_add
    f10 is evaluated OK by eval_exact_add3
solved all False elapsed 0 seconds
L2
L2D1
L2D1 new families:
L2D1 new code trees:
L2D1     i
L2D2
L2D2 new families:
L2D2 new code trees:
L2D2     ['add', 'i', 'i']
L2D2     ['f0', 'i']
L2D2     ['f1', 'i']
L2D2     ['f2', 'i']
L2D2     ['f3', 'i', 'i']
L2D2     ['f4', 'i']
L2D2     ['f5', 'i']
L2D2     ['f6', 'i', 'i']
L2D2     ['f7', 'i']
L2D2     ['f8', 'i', 'i']
L2D2     ['f9', 'i', 'i']
L2D2     ['f11', 'i']
L2D2     ['f12', 'i', 'i']
L2D2     ['f13', 'i']
L2D2     ['f14', 'i', 'i']
L2D2     ['f15', 'i', 'i']
L2D2     ['f17', 'i']
L2D2     ['f18', 'i', 'i']
L2D2     ['f19', 'i', 'i']
L2D2     ['f21', 'i', 'i']
L2D3
L2D3 new families:
L2D3 new code trees:
L2 postprocessing new_families_this_layer:
L2 no new functions found
