(
#    (get_col (board col)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)) 0)
#            (((4 5 6) (7 8 9) (1 2 3)) 0)
#            (((9 8 7) (1 2 3) (4 5 6)) 0)
#            (((1 2 3) (4 5 6) (7 8 9)) 1)
#            (((4 5 6) (7 8 9) (1 2 3)) 1)
#            (((7 8 9) (3 2 1) (4 5 6)) 1)
#            (((1 2 3) (4 5 6) (7 8 9)) 2)
#            (((4 5 6) (7 8 9) (1 2 3)) 2)
#            (((7 8 9) (1 2 3) (6 5 4)) 2)
#        )
#        (
#            (eval_board_col ())
#        )
#        (() (row) (for at2) (for row board (at2 row col)))
#        1
#    )
#    (get_diag1 (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        (
#            (eval_board_diag1 ())
#        )
#        (() (i) (for len at3)
#            (for i (len board) (at3 board i i))
#        )
#        1
#    )
#    (get_diag2 (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        (
#            (eval_board_diag2 ())
#        )
#        ((2 3) (i) (for at3 sub)
#            (for i 3 (at3 board i (sub 2 i)))
#        )
#        1
#    )
#    (get_magic_number_n (n)
#        (
#            (1)
#            (2)
#            (3)
#            (4)
#            (5)
#            (6)
#        )
#        (
#            (eval_get_magic_number_n ())
#        )
#        ((1 2) () (div mul add)
#            (div (mul n (add (mul n n) 1)) 2)
#        )
#        1        
#    )
#    (are_all_equal_to (values x)
#        (
#            ((1 2 3 4 15 16 17 18 19) 15)
#            ((15 15 15 15) 15)
#            ((1 2 3 4 5 6 7 8 9) 2)
#            ((2 2 2 2 2 2 2 2 2) 2)
#            ((5 5 3 5 5) 5)
#            ((5 5 5 5 5) 5)
#        )
#        (
#            (eval_are_all_equal_to ())
#        )
#        (() (value) (eq sum for len)
#            (eq (sum (for value values (eq value x)))(len values))
#        )
#        1        
#    )
#    (get_row_sums (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((9 7 3) (4 8 1) (2 6 5)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        ((eval_get_row_sums ()))
#        (() (row) (for sum) (for row board (sum row )))
#        1
#    )
#    (get_col_sums (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((9 7 3) (4 8 1) (2 6 5)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        ((eval_get_col_sums ()))
#        ((3) (i) (for sum get_col) 
#            (for i 3 (sum (get_col board i)))
#        )
#        2
#    )
#    (get_diag_sums (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((9 7 3) (4 8 1) (2 6 5)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        ((eval_get_diag_sums ()))
#        (() () (list2 sum get_diag1 get_diag2) (list2 (sum (get_diag1 board)) (sum (get_diag2 board))))
#        2
#    )
#    (get_magic_number (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#            (((1)))
#            (((9)))
#            (((2 9 4 10) (7 5 3 11) (6 1 8 12) (13 14 15 16)))
#            (((21 19 42 1) (72 15 13 1) (16 11 18 1) (113 114 115 6)))
#        )
#        (
#            (eval_get_magic_number ())
#        )
#        (() () (get_magic_number_n len)
#            (get_magic_number_n (len board))
#        )            
#        2
#    )
    (is_magic_square (board)
        (
            # list of actual params
            (((6 1 8) (2 4 9) (7 3 5)))
            (((1 2 3) (4 5 6) (7 8 9)))
            (((6 2 7) (1 5 9) (8 3 4)))
            (((2 1 4) (7 5 3) (6 9 8)))
            (((4 7 8) (9 5 1) (2 3 6)))
            (((4 3 8) (1 5 9) (2 7 6)))
            (((2 9 4) (3 5 7) (6 1 8)))
            (((6 7 2) (8 3 4) (1 5 9)))
            (((4 3 8) (9 1 5) (2 7 6)))
            (((2 9 4) (7 5 3) (6 1 8)))
            (((4 3 8) (9 5 1) (2 7 6)))
        )
        (
            (eval_is_magic (1 1 1))
        )
        (
            # constants that may be used
            ()
            # variables
            (i)
            # functions
            (add for sum len list1 are_all_equal get_col get_diag1)
            # reserved for monkey testing
            (are_all_equal (add (get_row_sums board) (add (get_col_sums board) (get_diag_sums board))))
            # maximum length for a solution
            18
        )            
        2
    )
)