(
    (is_sorted (data)
        (                # model 1    0 1 met domein error  0 met domein error
            ((61 70 66 75 84))       # 0.25 0
            ((61 66 75 70 84))       # 0.25 0
            ((11 17 33 97 99))       # 0    0.5
            ((61 66 70 75 84))       # 0    0.5

            ((39 43 39 65 90))       # 0.25 0
            ((39 39 90 65 90))       # 0.25 0
            ((39 39 43 65 90))       # 0    0.5
            ((39 39 43 43 90))       # 0    0.5

            ((17 49 21 52 74))       # 0.25 0
            ((17 21 52 49 74 84 99)) # 0.17 0
            ((17 21 49 52 74 84 99)) # 0    0.5
            ((17 21 21 52 74))       # 0    0.5

            ((14 13 12 11 10))       # 1.0  0
            ((14 13 12))             # 1.0  0
            ((10 11))                # 0    0.5
                           # som 3.5  3.5 3.5+15*0.2=6.5      3.5+15*0.2=6.5
            
        )
        (eval_is_sorted ())
        ((0 1) (i) (not sum for sub len gt at2 add eq le)
            (not (sum (for i (sub (len data) 1) (gt (at2 data i) (at2 data (add i 1))))))
        )
        1
    )
)
