09ACV = 09AC_always met parent_selection_strategy==0
	solved 24/1000, max evals 300000, p stuck at subopt 98.94%
09AA = 09A
	solved 40/1000, max evals 300000, p stuck at subopt 98.2%
09AC_stuck = 09AA + fraction_parents increasing bij vastzitten
	solved 130/1000, max evals 300000, p stuck at subopt 94.3%
09ACB = 09AC + mix_with_leftovers, 
	solved 134/1000, max evals 300000, p stuck at subopt 88.8%
09ACA = 09AC + taboo, 
	solved 135/991, max evals 300000, p stuck at subopt 88.5%
09AC_always = 09AA + fraction_parents fixed op 50% altijd, 
	solved 155/1000, max evals 300000, p stuck at subopt 84.4%


