09ACV = 09AC_always met parent_selection_strategy==0
	solved 24/1000, max evals 300000, p stuck at subopt 98.94%
09AA = 09A
	solved 40/1000, max evals 300000, p stuck at subopt 98.2%
09AC_stuck = 09AA + fraction_parents increasing bij vastzitten
	solved 130/1000, max evals 300000, p stuck at subopt 94.3%
09ACB = 09AC_stuck + mix_with_leftovers, 
	solved 134/1000, max evals 300000, p stuck at subopt 88.8%
09ACA = 09AC_stuck + taboo_set, 
	solved 135/991, max evals 300000, p stuck at subopt 88.5%
09AC = 09AA + fraction_parents fixed op 50% altijd, 
	solved 155/1000=15.5%, 72/500=14.4%, 29/200=14.5%, max evals 300000, p stuck at subopt 84.4%
09ACE = 09AC + taboo_value + mixen, 
	28/200=14.0%
09AC3 = 09AC popN 300 en childN 100
	21/200=10.5%
09AC4 = 09AC popN 400 en childN 100
	9/200=4.5%

09ACC = 09AC + taboo_value, 
	82/500=16.0%
09ACD = 09AC + mixen, 
	88/500=17.6%

09AC2 = 09AC, controle, want 09AC3 is zo laag
	85/500=17.0%, (per 100: 20, 20, 15, 12, 18), anders, maar blijft heel hoog




