09ACV = 09AC_always met parent_selection_strategy==0
	solved 24/1000, max evals 300000, p stuck at subopt 98.94%
09AA = 09A
	solved 40/1000, max evals 300000, p stuck at subopt 98.2%
09AC_stuck = 09AA + fraction_parents increasing bij vastzitten
	solved 130/1000, max evals 300000, p stuck at subopt 94.3%
09ACB = 09AC_stuck + mix_with_leftovers, 
	solved 134/1000, max evals 300000, p stuck at subopt 88.8%
09ACA = 09AC_stuck + taboo_set, 
	solved 135/991, max evals 300000, p stuck at subopt 88.5%
09ACE = 09AC + taboo_value + mixen, 
	28/200=14.0%
09AC3 = 09AC popN 300 en childN 100
	21/200=10.5%
09AC4 = 09AC popN 400 en childN 100
	9/200=4.5%
09AC2B = 09AC met parents keep fraction [0.0, 10/100] en popsize [4000, 110]
	20/200
	/300
09AC2C = 09AC met parents keep fraction [0.0, 20/120] en popsize [4000, 120]
	32/200
	/300
09AC2A = 09AC met parents keep fraction [0.0, 0.0] en popsize [4000, 100]
	34/200
	/300
09ACD = 09AC + mixen, 
	88/500=17.6%
09AC2M = 09AC + mixen, 
	/200
09AC2 = 09AC met parents keep fraction [0.0, 100/200] en popsize [4000, 200]
	153/1000=15.3%, (per 100: 20, 20, 15, 12, 18, 8, 20, 11, 16, 13)
09ACC = 09AC + taboo_value, 
	82/500=16.4%, omslagpunt=6212
09AC2T = 09AC2 + taboo_value, 
	/200
09AN4 = 09AC met N=[4000,100]
	131/1000=13.1%, 13+15+11+12+13+12+14+14+15+12
09AC = 09AA +  parents keep fraction [0.5, 0.5]
	solved 155/1000=15.5%, max evals 300000, p stuck at subopt 84.4%
09AN2 = 09AC met N=[2000,100]
	143/1000=14.3%, 18+12+17+13+12+14+19+11+17+10

09AN2S = 09AN2 met max_stuck_count=13 en max_evaluations=1000000
	57/300, 15+18+24

09BX1 : als 09B op 09AC, maar zonder parachuten
	2/100, maar ALLE runs hebben een steeds slechtere evaluatie, in dat proces vinden 2% toevallig wel de oplossing
09BX2 : als 09B op 09AC, maar met parent_keep_fraction 1.0
	100/100
09BX3 : als 09B op 09AC, maar zonder parachuten en met parent_keep_fraction 1.0
	14/100, dit lijkt op het 11 Dec experiment, ze blijven meestal meteen hangen.

09BY1 : als 09BX1 maar op 09AA
	3/50 : ook hier steeds slechtere evaluaties
09BY2 : als 09BX2 op 09AA
	48/50 : solved 29 op generatie 5, 16 ervoor, 3 erna; stopped blijft hangen in 14.185 suboptimum
09BY3 : als 09BX3 op 09AA
	9/50 : solved gen's 7 9 10 11 13 23 25 28 28; stopped blijft hangen in 14.185 suboptimum


acs global stuck
	185/1000=18.5%
bk1
	op acs global stuck : 62/500=12.4%
bbk1
	op acs global stuck : 19/200=9.5%
bk2
	op acs maxevals : 130/300=43.3%
	op acs global stuck : 149/500=29.8%
bk3
	op acs maxevals : 184/300=61.3%
	op acs global stuck : 192/500=38.4%
bk4
	op acs maxevals : 215/300=71.6%
	op acs global stuck : 229/500=45.8%