09ACV = 09AC_always met parent_selection_strategy==0
	solved 24/1000, max evals 300000, p stuck at subopt 98.94%
09AA = 09A
	solved 40/1000, max evals 300000, p stuck at subopt 98.2%
09AC_stuck = 09AA + fraction_parents increasing bij vastzitten
	solved 130/1000, max evals 300000, p stuck at subopt 94.3%
09ACB = 09AC_stuck + mix_with_leftovers, 
	solved 134/1000, max evals 300000, p stuck at subopt 88.8%
09ACA = 09AC_stuck + taboo_set, 
	solved 135/991, max evals 300000, p stuck at subopt 88.5%
09AC = 09AA + fraction_parents fixed op 50% altijd, 
	solved 155/1000, 72/500, max evals 300000, p stuck at subopt 84.4%
09ACE = 09AC + taboo_value + mixen, 
	28/200=14%
09AC3 = 09AC met pop 300
	48/500=9.6%
09AC4 = 09AC met pop 400
	34/500=6.8%
	
09ACD = 09AC + mixen, 
	86/466 = 18.5%
	crash in 34 runs

09ACC = 09AC + taboo_value, 
	49/281 = 17.4%
09AC3 = 09AC met pop 300 en remove_fraction = childN/popN
	/200
09AC4 = 09AC met pop 400 en remove_fraction = childN/popN
	/200


