params_01.txt, level-2, maar met grotere zoekruimte.  3%.  
params_02.txt, als 01, maar "penalize_not_reacting_on_input": true, 0%.  Theorie : komt doordat getuned is op "false".

problems.txt : eval_is_magic_all_old, A, 11
params_03.txt
    3/3

problems.txt : eval_is_magic_all_old, A, 14
params_03.txt
    3/3

problems.txt : eval_is_magic_all_old, AB, 14
params_03.txt
    1/3

problems.txt : eval_is_magic_all_old, AB, 11
params_03.txt
    2/3

problems.txt : eval_is_magic_all_old, AB, 14, seconds=80
params_03.txt
    1/3
    
problems.txt : eval_is_magic_all_old, AB, 11', seconds=80
params_03.txt
    1/3

problems.txt : eval_is_magic_all_old, AB, 11', seconds=80
params_03.txt
    1/3
