GA-SEARCH

TODO
* sort
        
SOMEDAY
* hyperparameter tuning met 1000 runs, op params_07.txt
* Interpretator : omzetten naar C++ (en daarna naar OpenCL)

====================================== 5 dec =============================

TODO
* is_sorted

python solve_problems.py 1000 experimenten/params_08.txt
        
    
08 : 1000 runs opgestart.  Ongeveer 50% wordt opgelost, dat is wat veel, de input iets moeilijker maken
08A : mindder constanten (0 1), en enkele iets langere tests
08B : meer random getallen.  15x solved.  allemaal "funny functions"
08C : 16 trainingsamples, in oplopende lengte
08D : use only 0-1, 64 training examples


===================================== ... =================================
08E : combinatie van alle trainingsets.  parachuting 10000, 900 sec.  Lukt niet
08F : parachuting 4000, 1800 sec, recursie en "car,cdr,cons" style.  Lukt, maar de recursieve code is vrij onbegrijpelijk
08G : genereert recusieve is_sorted functie.  Definitie van and en or iets aangepast, nu is de code leesbaarder.

=================================== 9 dec ===================================
08H skipped vanwege vergissing
08I skipped vanwege I
08J : voortgezette optimalisatie op 08G

09A, merge, wordt 1x opgelost van de 28.
09B, voortgezette optimalisatie geeft crash.  python solve_problems.py 1000 experimenten/params_09B.txt

===================================== 10 dec ============================================

Bug in 09B met convert_code_to_deap_str opgelost.

TODO
done zorg dat ind's nooit langer worden dan max_individual_size
done 09B op 28 threads
done 10A sort
done find shortest solution
 
