params_01.txt, level-2, maar met grotere zoekruimte.  3%.  
params_02.txt, als 01, maar "penalize_not_reacting_on_input": true, 0%.  Theorie : komt doordat getuned is op "false".

problems.txt : eval_is_magic_all_old, A, 11
params_03.txt
    3/3

problems.txt : eval_is_magic_all_old, A, 14
params_03.txt
    3/3

problems.txt : eval_is_magic_all_old, AB, 14
params_03.txt
    1/3

problems.txt : eval_is_magic_all_old, AB, 11
params_03.txt
    2/3

problems.txt : eval_is_magic_all_old, AB, 14, seconds=80
params_03.txt
    1/3
    
problems.txt : eval_is_magic_all_old, AB, 11', seconds=80
params_03.txt
    1/3

problems.txt : eval_is_magic_all_old, AB, 11', seconds=80
params_03.txt
    1/3
    
======================= over naar de NUC (i7, 3.1 GHz, 2 cores, 4 threads)

params_03.txt
    2/4, 8/12, 33/48, 61/100
    
params_04.txt : = param_03 met {"seconds": 60}

======================= bugfix "eval, individual.model_outputs, individual.model_evals = toolbox.eval_cache[deap_str]"
======================= bugfix "p_fitness1 = (1 - parent1.eval/(max_eval*1.1))"
problems.txt, 11''
.sh's met allen -O (behave seed 100)

params_04.txt
    63%
problems.txt : + eq and if. params_04.txt
    94%
problems.txt : + list2 last2 at2. params_04.txt
    88%
problems.txt : + list2 last2 at2. params_04.txt
    88%
