(
    (merge_elem (elem sorted_data)
        (
            (66 (61 70 75 84))
            (66 (61 66 70 75 84))
            (10 (12 13))
            (10 (10 13 14))
            (84 (43 61 66 70 75))
            (84 (43 61 66 70 75 84))
            (84 ())
            (84 (74))
            (84 (84))
            (84 (99))
        )
        (eval_merge_elem ())
        (() () (
                len sum not first rest eq ne
                add sub mul div 
                lt le ge gt
                and or
                extend append cons
                if 
                if_then_else
                for
                var
                list1
                list2 last2 at2
                merge_elem
            )
            (len sorted_data
            )
        )        
        1
    )
)
