(
#    (get_col (board col)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)) 0)
#            (((4 5 6) (7 8 9) (1 2 3)) 0)
#            (((9 8 7) (1 2 3) (4 5 6)) 0)
#            (((1 2 3) (4 5 6) (7 8 9)) 1)
#            (((4 5 6) (7 8 9) (1 2 3)) 1)
#            (((7 8 9) (3 2 1) (4 5 6)) 1)
#            (((1 2 3) (4 5 6) (7 8 9)) 2)
#            (((4 5 6) (7 8 9) (1 2 3)) 2)
#            (((7 8 9) (1 2 3) (6 5 4)) 2)
#        )
#        (
#            (eval_board_col ())
#        )
#        (() (row) (for at2) (for row board (at2 row col)))
#        1
#    )
#    (get_diag1 (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        (
#            (eval_board_diag1 ())
#        )
#        (() (i) (for len at3)
#            (for i (len board) (at3 board i i))
#        )
#        1
#    )
#    (get_diag2 (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        (
#            (eval_board_diag2 ())
#        )
#        ((2 3) (i) (for at3 sub)
#            (for i 3 (at3 board i (sub 2 i)))
#        )
#        1
#    )
#    (get_magic_number_n (n)
#        (
#            (1)
#            (2)
#            (3)
#            (4)
#            (5)
#            (6)
#        )
#        (
#            (eval_get_magic_number_n ())
#        )
#        ((1 2) () (div mul add)
#            (div (mul n (add (mul n n) 1)) 2)
#        )
#        1        
#    )
#    (are_all_equal_to (values x)
#        (
#            ((1 2 3 4 15 16 17 18 19) 15)
#            ((15 15 15 15) 15)
#            ((1 2 3 4 5 6 7 8 9) 2)
#            ((2 2 2 2 2 2 2 2 2) 2)
#            ((5 5 3 5 5) 5)
#            ((5 5 5 5 5) 5)
#        )
#        (
#            (eval_are_all_equal_to ())
#        )
#        (() (value) (eq sum for len)
#            (eq (sum (for value values (eq value x)))(len values))
#        )
#        1        
#    )
#    (get_row_sums (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((9 7 3) (4 8 1) (2 6 5)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        ((eval_get_row_sums ()))
#        (() (row) (for sum) (for row board (sum row )))
#        1
#    )
#    (get_col_sums (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((9 7 3) (4 8 1) (2 6 5)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        ((eval_get_col_sums ()))
#        ((3) (i) (for sum get_col) 
#            (for i 3 (sum (get_col board i)))
#        )
#        2
#    )
#    (get_diag_sums (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((9 8 7) (6 5 4) (3 2 1)))
#            (((9 7 3) (4 8 1) (2 6 5)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#        )
#        ((eval_get_diag_sums ()))
#        (() () (list2 sum get_diag1 get_diag2) (list2 (sum (get_diag1 board)) (sum (get_diag2 board))))
#        2
#    )
#    (get_magic_number (board)
#        (
#            (((1 2 3) (4 5 6) (7 8 9)))
#            (((2 9 4) (7 5 3) (6 1 8)))
#            (((1)))
#            (((9)))
#            (((2 9 4 10) (7 5 3 11) (6 1 8 12) (13 14 15 16)))
#            (((21 19 42 1) (72 15 13 1) (16 11 18 1) (113 114 115 6)))
#        )
#        (
#            (eval_get_magic_number ())
#        )
#        (() () (get_magic_number_n len)
#            (get_magic_number_n (len board))
#        )            
#        2
#    )
    (is_magic_square (board)
        (
            # list of actual params
            #                            010, 010, 11
            (((1 2 3) (4 5 6) (7 8 9)))
            
            #                            111, 111, 11 = MAGIC
            (((2 9 4) (7 5 3) (6 1 8)))
            #                            111, 010, 11
            (((2 9 4) (3 5 7) (6 1 8)))
            
            #                            111, 111, 11 = MAGIC
            (((4 3 8) (9 5 1) (2 7 6)))
            #                            010, 111, 11
            (((4 7 8) (9 5 1) (2 3 6)))
            #                            100, 100, 00
            #(((4 3 8) (9 1 6) (2 7 5)))
            
            #                            111, 111, 10
            #(((5 7 3) (1 6 8) (9 2 4)))

            #                            111, 111, 00
            #(((6 7 2) (8 3 4) (1 5 9)))
            #                            100, 100, 00
            #(((6 1 8) (2 4 5) (7 3 9)))
            #                            111, 111, 11 = MAGIC
            (((6 7 2) (1 5 9) (8 3 4)))

            #                            111, 100, 11
            (((8 3 4) (2 6 7) (5 9 1)))
        )
        # (eval_is_magic_all ())
        (eval_is_magic_all_old (1 1 1))
        (
            # constants that may be used
            (0 1)
            # variables that may be used
            (i j)

            # functions that may be used
            # (add are_all_equal get_col get_diag1 get_diag2 for sum len list list2 list1 get_row_sums get_col_sums get_diag_sums)
            (add are_all_equal get_col for sum len get_diag1 get_diag2 list list1 eq and if list2 last2 at2 list3 last3 at3 div lt le ne ge gt sub mul or assign)
            # list1 eq and if list2 last2 at2 list3 last3 at3 div lt le ne ge gt sub mul or assign
            # get_row_sums get_col_sums get_diag_sums
            
            # reference code for monkey testing
            ()
            # (are_all_equal (add (for i board (sum i)) (add (for i len(board) (sum (get_col board i))) (list2 (sum (get_diag1 board) (get_diag2 board))))))
            # length 2+2+3+1+2+3+1+1+2+2+1+1+1 = 22
            # (are_all_equal (add (for i board (sum i)) (for i len(board) (sum (get_col board i)))))
            # length 2+2+3+1+3+1+1+2=15
            # are_all_equal(for('i', add(for('i', len(board), get_col(board, 'i')), board), sum('i')))
            # length 2+3+2+3+1+2+1=14

        )            
        2
    )
)