(
    (merge_elem (elem sorted_data)
        (
            (66 (61 70 75 84))
            (66 (61 66 70 75 84))
            (10 (12 13))
            (10 (10 13 14))
            (84 (43 61 66 70 75))
            (84 (43 61 66 70 75 84))
            (84 ())
            (84 (74))
            (84 (84))
            (84 (99))
        )
        (eval_merge_elem ())
        (() () (if_then_else or le first rest cons len merge_elem)
            (if_then_else
                (if_then_else sorted_data (le (first sorted_data) elem) sorted_data)
                (cons (first sorted_data) (merge_elem elem (rest sorted_data)))
                (cons elem sorted_data)
            )
        )
        1
    )
)
