(
    (merge_elem (elem sorted_data)
        (
            (84 ())
            (84 (83))
            (84 (89))
            (84 (85 87))
            (84 (83 85))
            (84 (81 83))
            (84 (82 87 88 89))
            (84 (80 81 82 87))
            (84 (79 80 81 82))
            (84 (82 83 85 86 87))
            (84 (81 82 83 85 86))
            (84 (80 81 82 83 85))
            (84 (79 80 81 82 83))
            (84 (81 82 87 88))
        )
        (compute_error_merge_elem ())
        (() (i k)
            (
                append for if_then_else le last3 assign 
                #len sum not first rest
                #eq ne
                #add sub mul div 
                #lt le ge gt
                #and or
                #extend append cons
                #if 
                #if_then_else
                #for
                #assign
                #list1
                #list2 last2 at2
                #last3
            )
            (append
                (for i sorted_data
                    (if_then_else
                        (le elem i)
                        (last3 
                            (assign k elem)
                            (assign elem i)
                            k
                        )
                        i
                    )
                )
                elem
            )
        )        
        1
    )
)
